{
  "name": "generator-man-lab-yo-ng",
  "version": "0.2.54",
  "description": "Generator Manticore Labs de Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianeguez/man-lab-yo-nest.git"
  },
  "author": "Manticore Labs - Adrian Eguez",
  "license": "PRIVATE",
  "bugs": {
    "url": "https://github.com/adrianeguez/man-lab-yo-nest/issues"
  },
  "homepage": "https://github.com/adrianeguez/man-lab-yo-nest#readme",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "inquirer": "^6.2.0",
    "require-from-string": "^2.0.2",
    "typescript-parser": "^2.6.1",
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
